<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Changer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <button class="newColorBtn">New Color</button>
    </div>
    <div>
      <button class="previousColorBtn">Previous Color</button>
    </div>
    <div>
      <span class="colorCodeSpan"></span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
